<!doctype html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

<html class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0" />
<link href="css/style.css" rel="stylesheet" type="text/css">

<title>Ex Novo Project - Main</title>

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="js/frameworks/modernizr.min.js"></script>
<script src="js/frameworks/css3-mediaqueries.js"></script>
<script src="js/picturefill.min.js"></script>
<script src="js/frameworks/flowtype.js"></script>

</head>

<body>
	
	<div class="wrapper comingsoon">
			<div class="comingsoon--social">
				<div class="logo"></div>
				<h1>Coming Soon</h1>
				<a href="https://www.facebook.com/pages/Ex-Novo-Project/698504040228037"> <div class="facebook"></div></a>
			</div>
	</div>



<!-- SCRIPTS JS -->
    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- PlaceHolder fallback for old browser -->
    <script src="js/frameworks/jquery.placeholder.js"></script>

	<!-- Bootstrap -->
	<!-- If you're using Bootstrap, uncomment the line below -->
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/frameworks/bootstrapValidator.min.js"></script>

	<!-- Main -->
	<script src="js/scripts.js"></script> 
<!-- END SCRIPTS JS -->

</body>
</html>
