<!doctype html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

<html class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0" />
<link href="css/style.css" rel="stylesheet" type="text/css">

<title>Ex Novo Project - Main</title>

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="js/frameworks/modernizr.min.js"></script>
<script src="js/frameworks/css3-mediaqueries.js"></script>
<script src="js/picturefill.min.js"></script>

</head>

<body>
	
	<div class="wrapper">
		<!-- <img class="wrapper--background" src="images/vanjasilvana-406-Edit-IPAD.jpg" 
			srcset="images/vanjasilvana-406-Edit-FULL.jpg 2048w, images/vanjasilvana-406-Edit-LARGE.jpg 1024w, images/vanjasilvana-406-Edit-MEDIUM.jpg 640w, images/vanjasilvana-406-Edit-SMALL.jpg 320w"
			sizes="100%"
			alt="Ex Novo Project"> -->
		<div class="content">
			<div class="socialthings media-pages">
				<div class="logo"></div>
				<ul class="socials">
					<li><a href="https://www.facebook.com/pages/Ex-Novo-Project/698504040228037"><div class="facebook"></div></a></li>
					<li><a href=""><div class="youtube"></div></a></li>
					<li><a href="http://instagram.com/exnovoproject"><div class="instagram"></div></a></li>
					<li><a href="https://soundcloud.com/ex-novo-project"><div class="soundcloud"></div></a></li>
				</ul>
			</div>
			<div class="band--upper"></div>
			<!-- Regular Navigation Menu -->
			<nav class="main__nav">
				<ul>
					<li><a href="index.html">the project<span class="hover-violet"></span></a></li>
					<li><a href="music.html">music<span class="hover-blue"></span></a></li>
					<li><a href="dates.html">dates<span class="hover-orange"></span></a></li>
					<li><a href="media.html">media<span class="hover-green"></span></a></li>
					<li><a href="contacts.html">contacts<span class="hover-red"></span></a></li>	
				</ul>
			</nav>
			<!-- Mobile Navigation Menu -->
			<nav class="mobile__nav">
				<div class="mobile__nav--toggler text-center" id="toggler"><i class="fa fa-bars fa-lg"></i></div>
				<div class="mobile__nav--slider" id="slider">
					<ul>
						<li><a href="index.html" class="btn-hover-violet">the project</a></li>
						<li><a href="music.html" class="btn-hover-blue">music</a></li>
						<li><a href="dates.html" class="btn-hover-orange">dates</a></li>
						<li><a href="media.html" class="btn-hover-green">media</a></li>
						<li><a href="contacts.html" class="btn-hover-red">contacts</a></li>			
					</ul>	
				</div>
			</nav>
			<!-- media section -->
			<div class="media-content">
				<!-- nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li class="active"><a href="#pics" role="tab" data-toggle="tab">pics</a></li>
					<!-- <li><a href="#video" role="tab" data-toggle="tab">video</a></li> -->
					<li><a href="#music" role="tab" data-toggle="tab">music</a></li>
				</ul>
				
				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane fade in active media-tab" id="pics">
						<div class="media-tab-content">
							<!-- <div class="media-tab-content-item">
								<img src="images/image-960px-1.jpg" alt="Ex Novo Project">
							</div> -->
							<div class="media-tab-content-item">
								<img src="images/image-960px-2.jpg" alt="Ex Novo Project">
							</div>
							<div class="media-tab-content-item">
								<img src="images/image-960px-3.jpg" alt="Ex Novo Project">
							</div>
							<div class="media-tab-content-item">
								<img src="images/image-960px-4.jpg" alt="Ex Novo Project">
							</div>
							<div class="media-tab-content-item">
								<img src="images/image-960px-5.jpg" alt="Ex Novo Project">
							</div>
							<div class="media-tab-content-item">
								<img src="images/image-960px-6.jpg" alt="Ex Novo Project">
							</div>
							<div class="media-tab-content-item">
								<img src="images/image-960px-7.jpg" alt="Ex Novo Project">
							</div>
							<div class="media-tab-content-item">
								<img src="images/image-960px-8.jpg" alt="Ex Novo Project">
							</div>
							<div class="media-tab-content-item">
								<img src="images/image-960px-9.jpg" alt="Ex Novo Project">
							</div>
							<div class="media-tab-content-item">
								<img src="images/image-960px-10.jpg" alt="Ex Novo Project">
							</div>
							<div class="media-tab-content-item">
								<img src="images/image-960px-11.jpg" alt="Ex Novo Project">
							</div>
							<div class="media-tab-content-item">
								<img src="images/image-960px-12.jpg" alt="Ex Novo Project">
							</div>
						</div>
					</div>
					<!-- <div class="tab-pane fade media-tab" id="video">VIDEO YOUTUBE</div> -->
					<div class="tab-pane fade media-tab" id="music">
						<div class="media-tab-content">
							<div class="media-tab-content-item">
								<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/164895649&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>	
							</div>
							<div class="media-tab-content-item">
								<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/171942221&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>		
		</div>
	</div>



<!-- SCRIPTS JS -->
    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- PlaceHolder fallback for old browser -->
    <script src="js/frameworks/jquery.placeholder.js"></script>

	<!-- Bootstrap -->
	<!-- If you're using Bootstrap, uncomment the line below -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/frameworks/bootstrapValidator.min.js"></script>

	<!-- Main -->
	<script src="js/scripts.js"></script> 
<!-- END SCRIPTS JS -->

</body>
</html>
