<!doctype html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

<html class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0" />
<link href="css/style.css" rel="stylesheet" type="text/css">

<title>Ex Novo Project - Main</title>

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="js/frameworks/modernizr.min.js"></script>
<script src="js/frameworks/css3-mediaqueries.js"></script>
<script src="js/picturefill.min.js"></script>

</head>

<body>
	
	<div class="wrapper">
		<img class="wrapper--background" src="images/vanjasilvana-112-IPAD.jpg" 
			srcset="images/vanjasilvana-112-FULL.jpg 2048w, images/vanjasilvana-112-LARGE.jpg 1024w, images/vanjasilvana-112-MEDIUM.jpg 640w, images/vanjasilvana-112-SMALL.jpg 320w"
			sizes="100%"
			alt="Ex Novo Project">
		<div class="content">
			<div class="socialthings">
				<div class="logo"></div>
				<ul class="socials">
					<li><a href="https://www.facebook.com/pages/Ex-Novo-Project/698504040228037"><div class="facebook"></div></a></li>
					<li><a href=""><div class="youtube"></div></a></li>
					<li><a href="http://instagram.com/exnovoproject"><div class="instagram"></div></a></li>
					<li><a href="https://soundcloud.com/ex-novo-project"><div class="soundcloud"></div></a></li>
				</ul>
			</div>
			<div class="band band--upper"></div>
			<!-- Regular Navigation Menu -->
			<nav class="main__nav">
				<ul>
					<li><a href="index.html">the project<span class="hover-violet"></span></a></li>
					<li><a href="music.html">music<span class="hover-blue"></span></a></li>
					<li><a href="dates.html">dates<span class="hover-orange"></span></a></li>
					<li><a href="media.html">media<span class="hover-green"></span></a></li>
					<li><a href="contacts.html">contacts<span class="hover-red"></span></a></li>	
				</ul>
			</nav>
			<!-- Mobile Navigation Menu -->
			<nav class="mobile__nav">
				<div class="mobile__nav--toggler text-center" id="toggler"><i class="fa fa-bars fa-lg"></i></div>
				<div class="mobile__nav--slider" id="slider">
					<ul>
						<li><a href="index.html" class="btn-hover-violet">the project</a></li>
						<li><a href="music.html" class="btn-hover-blue">music</a></li>
						<li><a href="dates.html" class="btn-hover-orange">dates</a></li>
						<li><a href="media.html" class="btn-hover-green">media</a></li>
						<li><a href="contacts.html" class="btn-hover-red">contacts</a></li>			
					</ul>	
				</div>
			</nav>

			<section class="scroll">
				<!-- dates section -->
				<div class="musics">
					<h3>I. breton girls by the sea</h3>
					<h4>from "Two Postcards from Paul Gaugin"<br>Eleanor Turner</h4>
					<p>for prepared harp and loop machine</p>
				</div>
				<div class="musics">
					<h3>II. Parau Parau (Whispered Words)</h3>
					<h4>from "Two Postcards from Paul Gaugin"<br>Eleanor Turner</h4>
					<p>for harp and loop machine</p>
				</div>
				<div class="musics">
					<h3>Ex-In</h3>
					<h4>Sylvana Labeyrie</h4>
					<p>for mixed breathing and improvised harp</p>
				</div>
				<div class="musics">
					<h3>Twin Peaks</h3>
					<h4>Angelo Badalamenti</h4>
					<p>arr. for harp and loop machine by Vanja Contu</p>
				</div>
				<div class="musics">
					<h3>Nagoya Marimba</h3>
					<h4>Steive Reich</h4>
					<p>arr. for recorded harp and live harp by Sylvana Labeyrie</p>
				</div>
				<div class="musics">
					<h3>Alice in Escher's Wonderland</h3>
					<h4>Eleanor Turner</h4>
					<p>for harp and loop machine</p>
				</div>
				<div class="musics">
					<h3>Neon</h3>
					<h4>Tansy Davis</h4>
					<p>mix by Sylvana Labeyrie with improvised harp</p>
				</div>
				<div class="musics">
					<h3>Extravaganza</h3>
					<h4>Sylvana Labeyrie</h4>
					<p>for backing track and improvised harp</p>
				</div>
				<div class="musics">
					<h3>Moonchild</h3>
					<h4>King Crimson</h4>
					<p>arr. for backing track and live harp by Vanja Contu and Mauro Capovilla</p>
				</div>
				<div class="musics">
					<h3>Lullaby for Joanna</h3>
					<h4>Sylvana Labeyrie</h4>
					<p>for harp and loop machine</p>
				</div>
				<div class="band band--lower"></div>
			</section>
			
		</div>
	</div>



<!-- SCRIPTS JS -->
    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- PlaceHolder fallback for old browser -->
    <script src="js/frameworks/jquery.placeholder.js"></script>

	<!-- Bootstrap -->
	<!-- If you're using Bootstrap, uncomment the line below -->
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/frameworks/bootstrapValidator.min.js"></script>

	<!-- Main -->
	<script src="js/scripts.js"></script> 
<!-- END SCRIPTS JS -->

</body>
</html>
